{
  "name": "xlsx-json-parser",
  "version": "0.2.4",
  "description": "Parse xls/xlsx to json. i18next format",
  "main": "index.js",
  "author": "Roman iRodger Dvoryanov <raxennt@gmail.com> (http://irodger.ru)",
  "license": "MIT",
  "scripts": {
    "parse": "node index",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irodger/xlsx-json-parser.git"
  },
  "bugs": {
    "url": "https://github.com/irodger/xlsx-json-parser/issues",
    "email": "raxennt@gmail.com"
  },
  "homepage": "https://github.com/irodger/xlsx-json-parser#readme",
  "dependencies": {
    "node-xlsx": "^0.12.0"
  },
  "keywords": [
    "parser",
    "i18next",
    "xlsx parser",
    "xlsx to json",
    "i18next parser"
  ],
  "devDependencies": {
    "jest": "^22.4.3"
  }
}
