{
  "name": "xlsx-json-parser",
  "version": "0.1.5",
  "description": "Parse xls/xlsx to json. i18next format",
  "main": "index.js",
  "author": "Roman iRodger Dvoryanov",
  "license": "MIT",
  "scripts": {
    "xlsx-parse": "node index"
  },
  "dependencies": {
    "node-xlsx": "^0.11.2"
  },
  "keywords": [
    "parser",
    "i18next",
    "xlsx parser",
    "xlsx to json",
    "i18next parser"
  ]
}
